% Created 2021-12-07 Tue 09:20
% Intended LaTeX compiler: pdflatex
\documentclass[pressentation, 10pt, aspectratio=1610, xcolor=table, serif]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newcommand{\shorttitle}{Irregularly Sampled Satellite Multivariate Image Times Series}
\newcommand{\shortauthor}{M. Fauvel - @MaFauvel}
\institute{\(^{(1)}\) Statify team, Inria Grenoble Rh{\^o}ne-Alpes \\ \(^{(2)}\)CESBIO, Universit{\'e} de Toulouse, CNES/CNRS/INRAe/IRD/UPS, Toulouse, FRANCE}
\titlegraphic{\vspace{-0.5cm}\includegraphics[width=0.2\textwidth]{./figures/logo_cesbio_transp.pdf}~\hfill~\includegraphics[width=0.25\textwidth]{./figures/logo_inrae.pdf}~\hfill~\includegraphics[width=0.25\textwidth]{./figures/logo_ANITIvec.pdf}}
\usepackage[english, ]{babel}\usepackage{etex}\usepackage{pifont}\usepackage{booktabs}\usepackage{collcell}
\usepackage{tikz}\usepackage{amsmath}\usepackage[T1]{fontenc}\usepackage{lmodern}\usepackage[babel=true,kerning=true]{microtype}
\usepackage{pgfplots,pgfplotstable}\usetikzlibrary{dateplot,mindmap,trees,shapes,arrows,spy,3d,backgrounds,positioning,pgfplots.statistics,calc,fit,overlay-beamer-styles, decorations.markings, decorations.pathreplacing, fadings,  decorations.pathmorphing,quotes,angles}\usepgfplotslibrary{groupplots, fillbetween}
\pgfplotsset{/pgf/number format/assume math mode=true}\usepackage{csquotes}
\renewenvironment{description}{\begin{itemize}}{\end{itemize}}\usepackage{smartdiagram}\usepackage{pifont}
\usepackage[citestyle=alphabetic,bibstyle=authortitle]{biblatex}\addbibresource{refs.bib}
\usepackage[type={CC}, modifier={by-sa}, version={4.0},]{doclicense}
\usepackage{pgfpages}
\setbeameroption{hide notes}
\DeclareMathOperator{\vect}{vec}\newcommand{\trace}{\mathrm{tr}}\newtheorem{proposition}{Proposition}
\usetheme{Cesbio}
\author{Alexandre Constantin\(^{(1)}\), Mathieu Fauvel\(^{(2)}\) et Stéphane Girard\(^{(1)}\)}
\date{7 December 2021}
\title{Joint Classification and Reconstruction of Irregularly Sampled Satellite Multivariate Image Times Series}
\subtitle{GDR ISIS - Statistical learning with missing values}
\usefonttheme[onlymath]{serif}
\begin{document}

\maketitle
\begin{frame}{Outline}
    \tableofcontents[hideallsubsections]
\end{frame}
\section{Satellite Image Time Series for Earth Observation}
\label{sec:orga763e43}
\pgfplotsset{compat=newest}
\begin{frame}[label={sec:org0a73b6b}]{Remote Sensing Images}
\begin{center}
A remote sensing image is a sampling of a spatial, temporal and spectral process.
\end{center}

\begin{center}
  \begin{tikzpicture}[spy using outlines={circle, magnification=3, size=1.75cm, connect spies}]
    \visible<1>{\node at (-4,0) {\includegraphics[width=4cm]{figures/46.jpg}};
      \node at (1.25,-2.5) {\begin{axis}[xmin=407,xmax=985,ymin=0,ymax=1,grid,width=7cm,height=4cm,footnotesize,axis x line=left,axis y line=left]
          \addplot[thick,smooth] file {figures/spectre_full.txt};
        \end{axis}};}
    \visible<2>{\node at (-4,0) {\includegraphics[width=4cm]{figures/46_8.jpg}};
      \draw[very thin] (-6,-2) grid[step = 0.125] (-2,2);        
      \node at (1.25,-2.5) {\begin{axis}[xmin=407,xmax=985,ymin=0,ymax=1,grid,width=7cm,height=4cm,footnotesize,axis x line=left,axis y line=left]
          \addplot[thick,smooth] file {figures/spectre_8.txt};
        \end{axis}}; 
    } 
    \visible<3-4>{\node at (-4,0) {\includegraphics[width=4cm]{figures/46_8.jpg}};
      \draw[very thin] (-6,-2) grid[step = 0.125] (-2,2);
      \node at (1.25,-2.5) {\begin{axis}[xmin=407,xmax=985,ymin=0,ymax=1,grid,width=7cm,height=4cm,footnotesize,axis x line=left,axis y line=left]
          \addplot[thick,mark=*,only marks] file {figures/spectre_ss.txt};
        \end{axis}};
    }
    \visible<4>{\draw[->,line width= 1pt] (-6.2,-3.5) -- (5.75,-3.5) node[above] {$t$};
      \foreach \x / \xtext in {-6/January,-5/February,-4/March,-3/April,-2/May,-1/June,0/July,1/\textcolor{CESBIOgreen}{August},2/September,3/October,4/November,5/December}{
        \fill (\x,-3.5) circle [radius=2pt];
        \node at (\x,-4) {\rotatebox{30}{\footnotesize\xtext}};
      }
    }
    \spy [gray] on (-4.5,1.5) in node [left] at (0.5,1.5);
    \fill[gray] (-4.46,1.53) circle (0.02);
    \fill[white] (4,0) rectangle +(0.04,0.04);
  \end{tikzpicture}
\end{center}
\note{\begin{itemize}
\item Mesure de reflectance
\item Echantillonage d'un processus -> réflectance du paysage
\item Les 3 domaines
\item Transitions: pourquoi cette reflectance nous intéresse t elle ?
\end{itemize}}
\end{frame}

\begin{frame}[label={sec:orgc92a499}]{Satellite Image Time Series}
\begin{columns}
\begin{column}{0.4\columnwidth}
\begin{block}{Sentinel 2}
\begin{itemize}
\item High spatial resolution (10m)
\item 13 spectral bands
\item Revisit every 5 days
\item Free and open source data
\end{itemize}
\end{block}
\end{column}

\begin{column}{0.55\columnwidth}
\only<1>{\includegraphics[width=\linewidth]{figures/color_1.png}}%
\only<2>{\includegraphics[width=\linewidth]{figures/color_2.png}}%
\only<3>{\includegraphics[width=\linewidth]{figures/color_3.png}}%
\only<4>{\includegraphics[width=\linewidth]{figures/color_4.png}}%
\only<5>{\includegraphics[width=\linewidth]{figures/color_5.png}}%
\only<6>{\includegraphics[width=\linewidth]{figures/color_6.png}}%
\only<7>{\includegraphics[width=\linewidth]{figures/color_7.png}}%
\only<8>{\includegraphics[width=\linewidth]{figures/color_8.png}}%
\only<9>{\includegraphics[width=\linewidth]{figures/color_9.png}}%
\only<10>{\includegraphics[width=\linewidth]{figures/color_10.png}}%
\only<11>{\includegraphics[width=\linewidth]{figures/color_11.png}}%
\only<12>{\includegraphics[width=\linewidth]{figures/color_12.png}}%
\only<13>{\includegraphics[width=\linewidth]{figures/color_13.png}}%
\only<14>{\includegraphics[width=\linewidth]{figures/color_14.png}}%
\only<15>{\includegraphics[width=\linewidth]{figures/color_15.png}}%
\only<16>{\includegraphics[width=\linewidth]{figures/color_16.png}}%
\only<17>{\includegraphics[width=\linewidth]{figures/color_17.png}}%
\only<18>{\includegraphics[width=\linewidth]{figures/S2_tracks.png}}%
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgb85f737}]{One sample/pixel SITS}
\begin{center}
  \begin{tikzpicture}
    \begin{axis}[view={0}{90},
      xlabel=$t$,yticklabels=\empty,xticklabels=\empty,
      ylabel=$\lambda$,ymin=-0.5, ymax=9.5,xmin=-0.5,xmax=10.5,
      enlargelimits=false,
      width=0.65\linewidth,
      axis line style={draw=none}
      ]
      \addplot [matrix plot*,point meta=explicit] file [] {figures/image.dat};
    \end{axis}
  \end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:org684bbd1}]{Irregularly sampled SITS}
\begin{onlyenv}<1>
\begin{center}
\includegraphics[width=0.75\linewidth]{./figures/S2tiles_lite.pdf}
\end{center}
\end{onlyenv}

\begin{onlyenv}<2>
\begin{center}
  \begin{tikzpicture}
    \begin{groupplot}[grid,group style={group size=1 by 3,
        ylabels at=edge left,xlabels at=edge bottom,xticklabels at=edge bottom,
      vertical sep=0.6cm},
      footnotesize, xmin=0, xmax=365, ymin=0, ymax=1,
      grid, width=0.9\linewidth,height=0.25\linewidth,
      xtick={0, 40, 80, 120, 160, 200, 240, 280, 320, 360},
      ylabel={\(\lambda(t)\)},
      xlabel=Days of the year,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }]
      \nextgroupplot[title = {Pixel from  T31TCJ}]  % 
      \addplot[only marks, black] table [x=T31TCJ_time_clean, y=T31TCJ_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TCJ_time_cloudy, y=T31TCJ_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};

      \nextgroupplot[title = {Pixel from  T31TDN}]  %T31TDN
      \addplot[only marks, black] table [x=T31TDN_time_clean, y=T31TDN_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TDN_time_cloudy, y=T31TDN_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};

      \nextgroupplot[title = {Pixel from  T31TGK}] %T31TGK
      \addplot[only marks, black] table [x=T31TGK_time_clean, y=T31TGK_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TGK_time_cloudy, y=T31TGK_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
    \end{groupplot}
  \end{tikzpicture}
\end{center}
\end{onlyenv}
\end{frame}
\begin{frame}[label={sec:orgdf6f183}]{Pixel-wise classification of SITS}
\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{itemize}
\item Temporal resampling
\begin{center}
  \begin{tikzpicture}
    \begin{axis}[
      footnotesize, xmin=0, xmax=365, ymin=0, ymax=1,
      grid, width=\linewidth,height=0.5\linewidth,
      xtick={0, 40, 80, 120, 160, 200, 240, 280, 320, 360},
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      },]
      \addplot[only marks, black] table [x=T31TGK_time_clean, y=T31TGK_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TGK_time_cloudy, y=T31TGK_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[blue, thick] table [x=t, y=xp, col sep=comma] {figures/T31TGK_gp.csv};
    \end{axis}
  \end{tikzpicture}
\end{center}
\item Input feature
\end{itemize}
\begin{align*}
  \mathbf{x}  = \big[& \lambda_1(t_1),  \ldots, \lambda_1(t_T), \ldots, \lambda_{10}(t_T),\\
  & \text{si}_{1}(t_1), \ldots, \text{si}_{p}(t_T) \ldots\big]
\end{align*}
\begin{itemize}
\item Each sample is associated with class membership \(Z\), \(Z\in\{1,\ldots,C\}\)
\end{itemize}
\end{column}

\begin{column}{0.55\columnwidth}
\begin{center}
\begin{center}
\includegraphics[width=\linewidth]{./figures/ocs_2018.png}
\end{center}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org203d6b1}]{Objectives \& Contributions}
\begin{visibleenv}<1->
\begin{block}{Limitation of (some) current approaches}
Two-step approaches might not be optimal w.r.t. final objective
\begin{itemize}
\item Resampling: reconstruction error
\item Classification: likelihood, hindge loss
\end{itemize}
\end{block}
\end{visibleenv}
\begin{visibleenv}<2->
\begin{block}{Objectives}
\begin{itemize}
\item Classification of raw and irregularly sampled SITS
\item Scale well w.r.t. the number of samples
\end{itemize}
\end{block}
\end{visibleenv}
\begin{visibleenv}<3>
\begin{block}{Contribution}
\begin{itemize}
\item Multivariate Gaussian Processes
\item Bayesian classification and imputation
\end{itemize}
\end{block}
\end{visibleenv}
\end{frame}

\section{Mixture of Multivariate Gaussian Processes}
\label{sec:orged72869}
\begin{frame}[label={sec:orgc34c718},standout,noframenumbering]{}
\small
\begin{center}
This section is based on

Alexandre Constantin, Mathieu Fauvel, Stéphane Girard. Mixture of multivariate gaussian processes for classification of irregularly sampled satellite image time-series. \cite{constantin:hal-03280484}
\end{center}
\end{frame}
\subsection{Definition}
\label{sec:org3b97e15}
\begin{frame}[label={sec:orgacf4464}]{Gaussian Processes}
\begin{definition}
A Gaussian process (GP) is a stochastic process such that any finite-dimensional marginal
follows a multivariate Gaussian distribution \cite{rasmussen-2006-gaussian-processes-4-ml}.
\end{definition}
\begin{columns}
\begin{column}[t]{0.35\columnwidth}
\(Y \sim \mathcal{GP}(m, K)\), \(Y(t)\in\mathbb{R}\)
{\scriptsize
  \begin{align*}
    m(t) &= \mathbb{E}[Y(t)] \\
    K(t, t') &= \mathbb{E}[(Y(t) - m(t))(Y(t') - m(t'))]
  \end{align*}
}
\end{column}

\begin{column}[t]{0.65\columnwidth}
\begin{visibleenv}<2>
For \(Y\) observed at \(t_1, t_2, t_3\):
{\scriptsize
\begin{equation*}
  \begin{bmatrix}Y^{\star}(t_1)\\ Y^\star(t_2)\\ Y^\star(t_3)\end{bmatrix} \sim
  \mathcal{N}_3\left(
    \begin{bmatrix}m(t_1)\\ m(t_2)\\
      m(t_3)\end{bmatrix},
    \begin{bmatrix}
      K(t_1, t_1) & \dots & K(t_1,t_3)\\
      \vdots & \ddots & \vdots \\
      K(t_3, t_1) & \dots & K(t_3, t_3)
    \end{bmatrix}\right)
\end{equation*}
}
\end{visibleenv}
\end{column}
\end{columns}
\begin{tikzpicture}
  \begin{axis}[
    small, xmin=0, xmax=20, ymin=0, ymax=1,% grid,
    width=.92\linewidth,height=0.3\linewidth,
    yticklabel style={
      /pgf/number format/fixed,
      /pgf/number format/fixed zerofill,
      /pgf/number format/precision=1,
    }, xlabel={\(t\)}, ylabel={$Y$},
    unbounded coords=jump, grid]    
    \addplot[thick, blue!50,domain=0:20,samples=100] {0.48*sin(deg(\x))+0.5};
    \only<2>{\addplot[only marks, color=blue,] coordinates{(2, 0.93)(5,0.04)(15.5, 0.6)};
      \legend{\(Y(t)\),$Y^\star$};}
  \end{axis}
    
\end{tikzpicture}
\end{frame}
\begin{frame}[label={sec:org082d924}]{Matrix-Variate Gaussian Distribution}
\begin{definition}
The matrix-variate normal distribution \({\cal MN}_{p,q}\) \cite{Dawid1981} is defined for all \(p\times q\) random matrices \(\mathbf{Y}^\star\) as:
\[\mathbf{Y}^\star \sim
      {\cal MN}_{p, q}(\mathbf{M}, \boldsymbol{\Sigma}, \boldsymbol{\Lambda}) {\mbox{ if and only if }} \vect(\mathbf{Y}^\star) \sim \mathcal{N}_{pq}(\vect(\mathbf{M}), \boldsymbol{\Sigma} \otimes \boldsymbol{\Lambda}),\]
    where \(\mathbf{M}\) is a \(p\times q\) matrix, \(\boldsymbol{\Sigma}\) and \(\boldsymbol{\Lambda}\) are symmetric positive definite matrices of size \(q\times q\) and \(p\times p\) respectively.
\end{definition}
\begin{itemize}
\item If \(\mathbf{M} = \begin{bmatrix} m_{11} &  m_{12}\\ m_{21} & m_{22} \end{bmatrix}\) then \(\vect(\mathbf{M})=[m_{11}, m_{21}, m_{12}, m_{22}]^\top\)

\item Konecker product: \(\boldsymbol{\Sigma}\otimes\boldsymbol{\Lambda} = \begin{bmatrix}
    \sigma_{11} \boldsymbol{\Lambda} & \cdots &\sigma_{1q}\boldsymbol{\Lambda} \\
               \vdots & \ddots &           \vdots \\
               \sigma_{q1} \boldsymbol{\Lambda} & \cdots &\sigma_{qq} \boldsymbol{\Lambda}
               \end{bmatrix}\)
\item PDF: \(p(\mathbf{Y}^{\star}) = (2\pi)^{-pq/2} \left|\boldsymbol{\Sigma}\right|^{-p/2 }\left|\boldsymbol{\Lambda}\right|^{-q/2 } \exp\left(-\frac{1}{2}\trace\left[\boldsymbol{\Lambda}^{-1}(\mathbf{Y}^{\star}-              \mathbf{M})\boldsymbol{\Sigma}^{-1}(\mathbf{Y}^{\star} - \mathbf{M})^\top\right]\right)\)
\end{itemize}
\end{frame}
\subsection{Mixture Model}
\label{sec:org6c75293}
\begin{frame}[label={sec:orgbe7b683}]{Multivariate Gaussian Processes (MGP)}
\begin{definition}
We define a Multivariate Gaussian Processes/ (MGP)\footnote{Special case of \emph{Linear Model of Coregionalization} \cite{goovaerts_geostatistics_1997}}, conditionally to \(Z=c\), as
\[\mathbf{Y}(t) = \textcolor{blue}{\mathbf{A}_c}\mathbf{W}_c(t) + \textcolor{blue}{\mathbf{m}_c}(t)\]
with \(\mathbf{Y}(t) \in \mathbb{R}^p\), \(\mathbf{W}_c(t) \in \mathbb{R}^p\), \(\mathbf{m}(t) \in \mathbb{R}^p\), \(\mathbf{A}_c \in \mathbb{R}^{p\times p}\) and
\[\begin{cases}
    W_{cb} |\ Z = c \sim {\cal GP}(0, \textcolor{blue}{K_{c}}), \forall\ b \in \{1, \dots, p\},\\
    W_{cb} \perp W_{cb'}, \forall\ b, b' \in \{1, \dots, p\}^2.
  \end{cases}\]
We write \(\mathbf{Y} | Z = c \sim \mathcal{MGP}_p(\mathbf{m}_c, K_c, \mathbf{A}_c)\)
\end{definition}
\begin{center}
  \begin{tikzpicture}
    \begin{groupplot}[grid,group style={group size=2 by 1,
        ylabels at=edge left,xlabels at=edge bottom,xticklabels at=edge bottom,
        horizontal sep=2cm},
      footnotesize,
      grid, width=0.45\linewidth,height=0.25\linewidth,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }]

      \nextgroupplot[ylabel={\(w_b(t)\)}]
      \addplot[black, thick] table[x=time, y=w0, col sep=comma] {figures/simu_mgp.csv};
      \addplot[cyan, thick] table[x=time, y=w1, col sep=comma] {figures/simu_mgp.csv};
      \nextgroupplot[ylabel={\(y_b(t)\)}]
      \addplot[orange, thick] table[x=time, y=y0, col sep=comma] {figures/simu_mgp.csv};
      \addplot[magenta, thick] table[x=time, y=y1, col sep=comma] {figures/simu_mgp.csv};
    \end{groupplot}
  \end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:org3756d52}]{Mixture of MGP}
\begin{definition}
We define the \emph{Mixture of MGP} (M2GP) as
\[\mathbf{Y} \sim \sum_{c=1}^C\mathbb{P}(Z=c)\mathcal{MGP}_p(\mathbf{m}_c, K_c, \mathbf{A}_c)\]
\end{definition}
\begin{proposition}
If \(\mathbf{Y}\sim\) M2GP then \(\mathbf{Y}^\star = [\mathbf{Y}(t_1), \ldots, \mathbf{Y}(t_q)]\) is a \(p \times q\) random matrix such as:
\begin{equation*}
\mathbf{Y}^\star|\ Z = c \sim {\cal MN}_{p, q}(\mathbf{M}_c, \boldsymbol{\Sigma}_c, \mathbf{A}_c\mathbf{A}_c^\top),
\end{equation*}
with
\begin{itemize}
\item \(\mathbf{M}_c=(\mathbf{m}_c(t_1), \dots, \mathbf{m}_c(t_{q}))\),
\item \(\boldsymbol{\Sigma}_c\) is the covariance matrix defined by  \(\boldsymbol{\Sigma}_{c_{l,l'}} = K_c(t_l, t_{l'})\) for all \((l,l')\in\{1,\ldots,q\}^2\).
\end{itemize}

Equivalently: \(\vect(\mathbf{Y}^\star) | Z=c \sim \mathcal{N}_{pq}(\vect(\mathbf{M}_c),
   \boldsymbol{\Sigma}_c\otimes \mathbf{A}_c\mathbf{A}_c^{\top})\).
\end{proposition}
\end{frame}
\begin{frame}[label={sec:org79b4339}]{Model parameters}
\begin{block}{Parametric mean}
\begin{itemize}
\item \(\mathbf{m}_c\) is modeled by a weighted sum of \(J\) basis functions \(\{\varphi_j\}_{j=1}^J\)
\[\mathbf{m}_{c, b}(t) = \sum_{j=1}^J\textcolor{blue}{\alpha_{c,b,j}}\varphi_j(t)\]
\item Let \(\mathbf{B}\) be the design matrix of size \(J\times q\) and \(\textcolor{blue}{\boldsymbol{\alpha}_c} = [\boldsymbol{\alpha}_{c,1}, \ldots, \boldsymbol{\alpha}_{c,p}]^\top\) a matrix of size \(p \times J\) then
\[\mathbf{M}_c = \textcolor{blue}{\boldsymbol{\alpha}_c}\mathbf{B}\]
\end{itemize}
\end{block}
\begin{block}{Parametric kernel}
K is chosen in a set of parametric kernel indexed by \(\textcolor{magenta}{\boldsymbol{\theta}}\):
\[\boldsymbol{\Sigma}_c = \boldsymbol{\Sigma}(\textcolor{magenta}{\boldsymbol{\theta}_c})\]
\end{block}
\begin{block}{Reparametrization}
\[\mathbf{Y}^{i,\star} |Z^i=c \sim \mathcal{MN}_{p,q_i}\big(\textcolor{blue}{\boldsymbol{\alpha}_c}\mathbf{B}^i,\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}_c}),\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}\big)\]
\end{block}
\end{frame}
\subsection{Inference}
\label{sec:orgb79200e}
\begin{frame}[label={sec:orgbf63777}]{Maximum Likelihood Estimation}
\begin{itemize}
\item Let \({\cal S} = \{\mathbf{Y}^{i, \star}, Z^i\}_{i=1}^n\) a set of \(n\) \textit{i.i.d.} samples.
\item Optimal \(\big(\textcolor{blue}{\boldsymbol{\alpha}_c},\textcolor{magenta}{\boldsymbol{\theta}_c},\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}\big)\) are found by minimizing the \emph{nll}
\begin{align*}
\ell\big(\textcolor{blue}{\boldsymbol{\alpha}_c},\textcolor{magenta}{\boldsymbol{\theta}_c},\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}\big) = &  p\sum_{i|Z^i=c}\log|\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}_c})| + n_c\log|\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}| \\
& +\trace\Bigg[\sum_{i|Z^i=c}\big(\mathbf{Y}^{i,\star} - \textcolor{blue}{\boldsymbol{\alpha}_c}\mathbf{B}^i\big)\big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}_c})\big\}^{-1}\big(\mathbf{Y}^{i,\star} - \textcolor{blue}{\boldsymbol{\alpha}_c}\mathbf{B}^i\big)^\top\big\{\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}\big\}^{-1}\Bigg] \\
& + \kappa\end{align*}
\item Solve \(C\) independent minimization problems
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orga31919f}]{Iterative algorithm}
Iterate the following steps until convergence:
\begin{enumerate}
\item <1-> \(\textcolor{blue}{\boldsymbol{\alpha}_c}\) update:
\[\textcolor{blue}{\boldsymbol{\alpha}_c^{(k+1)}} = \Bigg[\sum_{i|Z^i=c}\mathbf{Y}^{i,\star}\big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c})\big\}^{-1}\mathbf{B}^{i^\top}\Bigg]\Bigg[\sum_{i|Z^i=c}\mathbf{B}^{i}\big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c})\big\}^{-1}\mathbf{B}^{i^\top}\Bigg]^{-1}\]
\item <2-> \(\textcolor{orange}{\mathbf{A}_c\mathbf{A}_c^\top}\) update:
\[\textcolor{orange}{(\mathbf{A}_c\mathbf{A}_c^\top)^{(k+1)}} = \frac{1}{n_c}\sum_{i|Z^i=c}\big(\mathbf{Y}^{i,\star} - \textcolor{blue}{\boldsymbol{\alpha}^{(k+1)}_c}\mathbf{B}^i\big)\big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c})\big\}^{-1}\big(\mathbf{Y}^{i,\star} - \textcolor{blue}{\boldsymbol{\alpha}^{(k+1)}_c}\mathbf{B}^i\big)^\top\]

\item <3-> \(\textcolor{magenta}{\boldsymbol{\theta}_c}\) update:
\[\textcolor{magenta}{\boldsymbol{\theta}^{(k+1)}_c} = \textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c} - \gamma_k\nabla_{\textcolor{magenta}{\boldsymbol{\theta}_c}}\ell_c\]

\begin{itemize}
\item \(\nabla_{\textcolor{magenta}{\boldsymbol{\theta}_c}}\ell_c = \sum_{i|Z^i=c}\trace\bigg[\Big(p \big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c})\big\}^{-1} - \boldsymbol{\beta}_c^{i^\top}\textcolor{orange}{(\mathbf{A}_c\mathbf{A}_c^\top)^{(k+1)}}\boldsymbol{\beta}^i_c\Big)\frac{\partial \boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^{(k)}_c})}{\partial \textcolor{magenta}{\boldsymbol{\theta}_c}}\bigg]\)

\item \(\boldsymbol{\beta}^i_c = \big(\mathbf{Y}^{i,\star} - \textcolor{blue}{\boldsymbol{\alpha}^{(k+1)}_c}\mathbf{B}^i\big)\big\{\boldsymbol{\Sigma}^i(\textcolor{magenta}{\boldsymbol{\theta}^k_c})\big\}^{-1}\)
\end{itemize}
\end{enumerate}
\end{frame}
\subsection{Classification and Imputation}
\label{sec:org4ed9f8e}
\begin{frame}[label={sec:orgbeca624}]{Classification}
\begin{itemize}
\item New observation: \(p\times q\) random matrix \(\tilde{\mathbf{Y}}^{\star}=\big[\tilde{\mathbf{Y}}(\tilde{t}_1),\ldots,\tilde{\mathbf{Y}}(\tilde{t}_q)\big]\)
\item Posterior probability:
\[\mathbb{P}(\tilde{Z}=c|\tilde{\mathbf{Y}}^{\star})\propto \pi_c p(\tilde{\mathbf{Y}}^{\star} | \tilde{Z}=c)\]
\item MAP with MLE parameters
\begin{align*}
\tilde{c} = \arg\min_{c} \Bigg\{ & p\log|\tilde{\boldsymbol{\Sigma}}({\hat{\boldsymbol{\theta}}_c})| +q \log|\widehat{{\mathbf{A}_c\mathbf{A}_c^\top}}| - 2\log(n_c/n) \\
& + \trace\Big[\big\{\widehat{{\mathbf{A}_c\mathbf{A}_c^\top}}\big\}^{-1} \big(\tilde{\mathbf{Y}}^{\star} - \hat{\boldsymbol{\alpha}}_c\tilde{\mathbf{B}}\big) \big\{\tilde{\boldsymbol{\Sigma}}({\hat{\boldsymbol{\theta}}_c})\big\}^{-1} \big(\tilde{\mathbf{Y}}^{\star} - \hat{\boldsymbol{\alpha}}_c\tilde{\mathbf{B}}\big)^\top\Big]\Bigg\}
\end{align*}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgbe3ed86}]{Imputation of missing values}
\begin{center}
Given a sample \(\mathbf{Y}^{i, \star}\) observed at \(\{t_1, \ldots,t_{q_i}\}=T_i\) times we want to \textbf{impute value} at a unobserved time \(t^{\ast}\)
\end{center}

\begin{itemize}
\item Conditionally to \(Z=c\) and \(\mathbf{Y}^{i, \star}\)
 \[\mathbf{Y}(t^{\ast}) \sim \mathcal{N}_p \Big(\textcolor{violet}{\boldsymbol{\mu}_c(t^{\ast}, \mathbf{Y}^{i, \star})}, \textcolor{purple}{\boldsymbol{\Lambda}_c(t^{\ast}, T^i)}\Big)\]
with
\begin{itemize}
\item \(\textcolor{violet}{\boldsymbol{\mu}_c(t^{\ast}, \mathbf{Y}^{i, \star})} = \hat{\boldsymbol{\alpha}}_c\mathbf{b}^{\ast} + \big(\mathbf{Y}^{i, \star} - \hat{\boldsymbol{\alpha}}_c\mathbf{B}^i\big)\big\{\boldsymbol{\Sigma}^i(\hat{\boldsymbol{\theta}}_c)\big\}^{-1}\mathbf{k}(t^{\ast}, T_i | \hat{\boldsymbol{\theta}}_c)\)
\item \(\textcolor{purple}{\boldsymbol{\Lambda}_c(t^{\ast}, T^i)} = \Big[K(t^{\ast}, t^{\ast}|\hat{\boldsymbol{\theta}}_c) - \mathbf{k}(t^{\ast}, T_i | \hat{\boldsymbol{\theta}}_c)^\top\big\{\boldsymbol{\Sigma}^i(\hat{\boldsymbol{\theta}}_c)\big\}^{-1} \mathbf{k}(t^{\ast}, T_i | \hat{\boldsymbol{\theta}}_c)\Big]\otimes\widehat{\mathbf{A}_c\mathbf{A}_c^\top}\)
\end{itemize}
\item Imputation using MAP:
\[\tilde{\mathbf{Y}}^{i}(t^{\ast}) = \textcolor{violet}{\boldsymbol{\mu}_c(t^{\ast}, \mathbf{Y}^{i, \star})}\]
\item When class is unknown
\[\mathbf{Y}(t{^\ast})\sim \sum_{c=1}^C\mathbb{P}(Z=c|\mathbf{Y}^{i,*})\mathcal{N}_p\Big(\textcolor{violet}{\boldsymbol{\mu}_c(t^{\ast}, \mathbf{Y}^{i, \star})}, \textcolor{purple}{\boldsymbol{\Lambda}_c(t^{\ast}, T^i)}\Big)\]
\end{itemize}
\end{frame}
\section{Experimental results}
\label{sec:org3166fb0}
\begin{frame}[label={sec:org9bd807f}]{Sentinel-2 SITS}
\begin{columns}
\begin{column}{0.45\columnwidth}
\small
      \begin{table}[!htbp]
        \centering
%        \caption{Land cover classes and number of extracted samples \(n_c\) per class for each training and validation set.}
        \begin{tabular}{lc}
          \toprule
          Class & $n_c$ \\
          \midrule
          Summer crops & 40,000 \\
          Winter crops & 30,000 \\
    Broad-leaved forest & 10,000 \\
          Continuous urban fabric & 10,000 \\
          Discontinuous urban fabric & 10,000 \\
          Industrial or commercial units & 10,000 \\
          Meadow & 10,000 \\
          Orchards & 10,000 \\
          Road surfaces & 10,000 \\
          Vines & 10,000 \\
          Water bodies & 10,000 \\
          Woody moorlands & 9,972 \\
          Coniferous forest & 9,957 \\
          Natural grasslands & 9,939 \\
          \midrule
          Total & 189,868\\
          \bottomrule
        \end{tabular}
        \label{tab:sits_per_class_per_tile_total}
      \end{table}
\end{column}
\begin{column}{0.55\columnwidth}
\begin{center}
\includegraphics[width=0.95\linewidth]{./figures/zones.jpg}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org7c40d93}]{Classification results}
\begin{columns}
\begin{column}{0.35\columnwidth}
\begin{center}
\begin{tabular}{lrr}
\toprule
 & Average F1 & std F1\\
\midrule
MIMGP & 57.4 & 1.04\\
M2GP & 70.1 & 0.43\\
\midrule
QDA & 70.5 & 0.75\\
\midrule
lin-SVM & 75.2 & 1.11\\
RF & 78.2 & 1.17\\
\bottomrule
\end{tabular}
\end{center}
\end{column}
\begin{column}{0.65\columnwidth}
\begin{visibleenv}<2->
\begin{figure}
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{c@{~}c@{~}c@{~}c}
      \vspace*{.2em}
      \rotatebox[origin=c]{90}{Sentinel-2} &
                                             \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/C1_s2_T31TCJ.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/C2_s2_T31TCJ.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/C3_s2_T31TCJ.jpg}} \\ \vspace*{.2em}
      \rotatebox[origin=c]{90}{M2GP} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C1_T31TCJ_classif_M2GP_3_color.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C2_T31TCJ_classif_M2GP_3_color.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C3_T31TCJ_classif_M2GP_3_color.jpg}} \\ \vspace*{.2em}
      \rotatebox[origin=c]{90}{RF} &
                                     \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C1_T31TCJ_classif_RF_color.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C2_T31TCJ_classif_RF_color.jpg}} & \raisebox{-0.5\height}{\includegraphics[width=0.26\linewidth]{figures/T31TCJ_C3_T31TCJ_classif_RF_color.jpg}} \\
    \end{tabular}
  }
\end{figure}
\end{visibleenv}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org7d3e465}]{Reconstruction of missing values 1/2}
\begin{center}
  \begin{tikzpicture}
    
    \begin{groupplot}[group style={group size= 2 by 2, vertical sep=1cm, xticklabels at=edge bottom, x descriptions at=edge bottom,},
      xmin=50, xmax=325, ymin=0, ymax=0.56, grid=major,
      width=0.48\linewidth,height=0.3\linewidth,
      yticklabel style={
        /pgf/number format/precision=2,
      }, xlabel=Days of the year]
      \nextgroupplot[title={Blue wavelength},
      ymin=0, ymax=0.36]
      % Presents and Missing values
      \addplot[only marks, ] table [x=t_presents, y=sig_B_presents, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_B_hidden, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Reconstructed B
      \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_B_reconstr_mean}+2*\thisrow{sig_B_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_B_reconstr_mean}-2*\thisrow{sig_B_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[gray!25] fill between[of=stdp and stdm];
      \addplot[mark=None,very thick, ] table [x=t_reconstr,
      y=sig_B_reconstr_mean, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % GP
      \addplot[mark=None,very thick, dashed, red, ] table [x=t_gp,
      y=sig_B_gp, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Whittaker smoother
      \addplot[mark=None,very thick, dotted, ] table [x=t_whittaker,
      y=sig_B_whittaker, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0_whit.csv};

      \nextgroupplot[title={Green wavelength},
      ymin=0, ymax=0.36]
      % Presents and Missing values
      \addplot[only marks, ] table [x=t_presents, y=sig_G_presents, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_G_hidden, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Reconstructed G
      \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_G_reconstr_mean}+2*\thisrow{sig_G_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_G_reconstr_mean}-2*\thisrow{sig_G_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[gray!25] fill between[of=stdp and stdm];
      \addplot[mark=None,very thick, ] table [x=t_reconstr,
      y=sig_G_reconstr_mean, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % GP
      \addplot[mark=None,very thick, dashed, red, ] table [x=t_gp,
      y=sig_G_gp, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Whittaker smoother
      \addplot[mark=None,very thick, dotted, ] table [x=t_whittaker,
      y=sig_G_whittaker, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0_whit.csv};

      \nextgroupplot[title={Red wavelength},
      ymin=0, ymax=0.36]
      % Presents and Missing values
      \addplot[only marks, ] table [x=t_presents, y=sig_R_presents, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_R_hidden, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Reconstructed R
      \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_R_reconstr_mean}+2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_R_reconstr_mean}-2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[gray!25] fill between[of=stdp and stdm];
      \addplot[mark=None,very thick, ] table [x=t_reconstr,
      y=sig_R_reconstr_mean, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % GP
      \addplot[mark=None,very thick, dashed, red, ] table [x=t_gp,
      y=sig_R_gp, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Whittaker smoother
      \addplot[mark=None,very thick, dotted, ] table [x=t_whittaker,
      y=sig_R_whittaker, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0_whit.csv};

      \nextgroupplot[title={Infrared wavelength}]
      % Presents and Missing values
      \addplot[only marks, ] table [x=t_presents, y=sig_IR_presents, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_IR_hidden, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Reconstructed R
      \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_IR_reconstr_mean}+2*\thisrow{sig_IR_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_IR_reconstr_mean}-2*\thisrow{sig_IR_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[gray!25] fill between[of=stdp and stdm];
      \addplot[mark=None,very thick, ] table [x=t_reconstr,
      y=sig_IR_reconstr_mean, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % GP
      \addplot[mark=None,very thick, dashed, red, ] table [x=t_gp,
      y=sig_IR_gp, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Whittaker smoother
      \addplot[mark=None,very thick, dotted, ] table [x=t_whittaker,
      y=sig_IR_whittaker, col sep=comma]
      {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0_whit.csv};
      

    \end{groupplot}
    
  \end{tikzpicture}

\end{center}
\end{frame}
\begin{frame}[label={sec:orgb2b15a7}]{Reconstruction of missing values 2/2}
\begin{center}
  \begin{tabular}{cc}
    Original & Mask \\
    \includegraphics[width=0.25\linewidth]{figures/C2_B2_stack_sits_T31TGK.jpg} & \includegraphics[width=0.25\linewidth]{figures/C2_mask_T31TGK.jpg}\\
    Whittaker & MIMGP\\
    \includegraphics[width=0.25\linewidth]{figures/C2_B2_T31TGK_reconstr_Whittaker.jpg} & \includegraphics[width=0.25\linewidth]{figures/C2_B2_T31TGK_reconstr_7.jpg}
  \end{tabular}
\end{center}
\end{frame}

\section{Conclusions et prospects}
\label{sec:orgc1a7bcd}
\begin{frame}[label={sec:org3a9c258}]{Conclusions}
\begin{description}
\item[{\(\checkmark\)}] Mixture Multivariate of Gaussian process
\item[{\(\checkmark\)}] Bayesian classification and imputation
\item[{\(\checkmark\)}] Scale well w.r.t. the number samples
\item[{\(\checkmark\)}] Imputation
\item[{\ding{55}}] Classification accuracy\footnote{\small Additional results in A. Constantin, M. Fauvel and S. Girard, "Joint Supervised Classification and Reconstruction of Irregularly Sampled Satellite Image Times Series," in \emph{IEEE Transactions on Geoscience and Remote Sensing}, \cite{9428015}}
\end{description}
\end{frame}

\begin{frame}[label={sec:org836fb63}]{Prospects}
\begin{itemize}
\item Non-Gaussian Processes
\item Unlock spatial stationarity
\item Remove the constant sampling assumption for the spectral domain
\end{itemize}
\end{frame}
\begin{frame}[fragile,allowframebreaks,label=]{Bibliography}
\printbibliography
\end{frame}
\begin{frame}[label={sec:orgfa05d0e},noframenumbering]{}
\begin{center}
\small
\doclicenseLongText

\doclicenseImage

\url{https://framagit.org/mfauvel/gdr\_isis\_missing\_data/}
\end{center}
\end{frame}

\begin{frame}[label=conclusion,standout,noframenumbering]{}
\begin{center}
Questions / Comments ?
\end{center}
\end{frame}
\end{document}