@book{rasmussen-2006-gaussian-processes-4-ml,
author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
title = {Gaussian Processes for Machine Learning},
year = {2005},
isbn = {026218253X},
publisher = {The MIT Press}
}

@book{goovaerts_geostatistics_1997,
	title = {Geostatistics for {Natural} {Resources} {Evaluation}},
	isbn = {0-19-511538-4},
	publisher = {Oxford University Press, USA},
	author = {Goovaerts, Pierre},
	year = {1997},
	note = {Publisher: Cambridge University Press},
}
@article{Dawid1981,
    author = {Dawid, Alexander Philip},
    title = "{Some matrix-variate distribution theory: Notational considerations and a Bayesian application}",
    issn = {0006-3444},
    DOI = {10.1093/biomet/68.1.265},
    journal = {Biometrika},
    volume = {68},
    number = {1},
    pages = {265-274},
    year = {1981},
    month = Apr
}

@unpublished{constantin:hal-03280484,
  TITLE = {{Mixture of multivariate gaussian processes for classification of irregularly sampled satellite image time-series}},
  AUTHOR = {Constantin, Alexandre  and Fauvel, Mathieu and Girard, St{\'e}phane},
  URL = {https://hal.archives-ouvertes.fr/hal-03280484},
  NOTE = {working paper or preprint},
  YEAR = {2021},
  KEYWORDS = {Multivariate Gaussian processes ; Classification ; Multivariate imputation of missing data ; Irregular sampling ; Satellite image time-series (SITS) ; Remote sensing},
  PDF = {https://hal.archives-ouvertes.fr/hal-03280484/file/main.pdf},
  HAL_ID = {hal-03280484},
  HAL_VERSION = {v1},
}

@article{9428015,
  author={Constantin, Alexandre and Fauvel, Mathieu and Girard, Stéphane},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Joint Supervised Classification and Reconstruction of Irregularly Sampled Satellite Image Times Series}, 
  year={2021},
  volume={},
  number={},
  pages={1-13},
  doi={10.1109/TGRS.2021.3076667}}
